{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Interval": {
    "Duration": 10,
    "Unit": "Seconds"
  }
}
